# banking-simulator-

./: .gitignore  LICENSE  README.md  pom.xml
database/: banking.db  schema.sql
reports/: account_summary_1.txt  account_summary_2.txt  account_summary_7.txt
src/main/java/com/banking/: BankingSimulator.java
src/main/java/com/banking/database/: DatabaseConnection.java  DatabaseManager.java
src/main/java/com/banking/engine/: AccountManager.java  ReportGenerator.java  TransactionProcessor.java  UserManager.java
src/main/java/com/banking/exception/: AuthenticationException.java  InsufficientFundsException.java  InvalidAccountException.java  InvalidTransactionException.java
src/main/java/com/banking/model/: Account.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/banking/service/: AlertService.java  AuthService.java  BalanceTracker.java  EmailService.java
src/main/java/com/banking/util/: LoggerUtil.java  PasswordMasker.java  PasswordUtil.java
src/main/resources/: database.properties
